<!---
(**********************************************************************************************************)
(* Ce traqueur de bugs est UNIQUEMENT destiné aux problèmes liés à la traduction Française *)
(* Cela signifie un mot mal orthographié ou des phrases en anglais qui ne sont pas encore traduits en français*)
(* Pour tous les autres bugs, veuillez utiliser le forum : https://xiaomi.eu/community/forums/bugs.20/      *)
(**********************************************************************************************************)
(* Veuillez remplir les champs ci-dessous: *) --->
- **Version MIUI:** X.X.X
- **Nom de l'appareil:** Mi XYZ

**Capture d'écran/Description:**
